# mutrapro-system

./: .gitignore  3_LUONG_WORKFLOW_SUMMARY.md  DATABASE_PER_SERVICE_README.md  DOCKER_K8S_README.md  FINAL_CLEANUP_CHECKLIST.md  Makefile  MuTraPro_ERD.dbml  MuTraPro_ERD_Logical.dbml  MuTraPro_ERD_README.md  MuTraPro_ERD_Updated.dbml  README.md  RESERVATION_SYSTEM.md  RUNBOOK.md  STUDIO_SERVICE_CLEANUP_SUMMARY.md  STUDIO_SERVICE_MIGRATION.md  arrangement_pricing_migrations.sql  build-all.ps1  build-all.sh  database-per-service.md  database_migration_plan.md  docker-compose.prod.hub.yml  docker-compose.prod.yml  docker-compose.yml  env.example  env.prod.example  env.ready.txt  event-driven-architecture.md
backend/billing-service/: Dockerfile  pom.xml
backend/billing-service/src/main/java/com/mutrapro/billing_service/: BillingServiceApplication.java
backend/billing-service/src/main/java/com/mutrapro/billing_service/client/: ProjectServiceFeignClient.java
backend/billing-service/src/main/java/com/mutrapro/billing_service/config/: SecurityConfig.java  SwaggerConfig.java
backend/billing-service/src/main/java/com/mutrapro/billing_service/consumer/: RevisionFeeRefundedEventConsumer.java
backend/billing-service/src/main/java/com/mutrapro/billing_service/controller/: AdminWalletController.java  ContractInstallmentController.java  PaymentController.java  WalletController.java
backend/billing-service/src/main/java/com/mutrapro/billing_service/entity/: ConsumedEvent.java  ConsumedEventId.java  ContractInstallment.java  OutboxEvent.java  PaymentOrder.java  Wallet.java  WalletTransaction.java  WithdrawalRequest.java
backend/billing-service/src/main/java/com/mutrapro/billing_service/enums/: BillingServiceErrorCodes.java  CurrencyType.java  GateCondition.java  InstallmentStatus.java  PaymentOrderStatus.java  WalletStatus.java  WalletTxType.java  WithdrawalStatus.java
backend/billing-service/src/main/java/com/mutrapro/billing_service/exception/: ContractInstallmentNotFoundException.java  CurrencyMismatchException.java  InsufficientBalanceException.java  InvalidAdjustmentAmountException.java  InvalidAmountException.java  InvalidProofFileException.java  InvalidTransactionTypeException.java  InvalidWithdrawalStatusException.java  ProofFileDownloadException.java  ProofFileUploadException.java  TransactionAlreadyRefundedException.java  UnauthorizedWalletAccessException.java  UserNotAuthenticatedException.java  WalletClosedException.java  WalletLockedException.java  WalletNotFoundException.java  WithdrawalRequestNotFoundException.java
backend/billing-service/src/main/java/com/mutrapro/billing_service/mapper/: ContractInstallmentMapper.java  PaymentOrderMapper.java  WalletMapper.java
backend/billing-service/src/main/java/com/mutrapro/billing_service/repository/: ConsumedEventRepository.java  ContractInstallmentRepository.java  OutboxEventRepository.java  PaymentOrderRepository.java  WalletRepository.java  WalletTransactionRepository.java  WithdrawalRequestRepository.java
backend/billing-service/src/main/java/com/mutrapro/billing_service/service/: ContractInstallmentService.java  OutboxPublisher.java  SePayService.java  WalletService.java
backend/billing-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/billing-service/src/test/java/com/mutrapro/billing_service/: BillingServiceApplicationTests.java
backend/chat-service/: Dockerfile  README.md  pom.xml
backend/chat-service/src/main/java/com/mutrapro/chat_service/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/mutrapro/chat_service/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/chat-service/src/main/java/com/mutrapro/chat_service/consumer/: ChatSystemMessageConsumer.java  ContractEventConsumer.java  RequestEventConsumer.java
backend/chat-service/src/main/java/com/mutrapro/chat_service/controller/: ChatMessageController.java  ChatRoomController.java  WebSocketChatController.java
backend/chat-service/src/main/java/com/mutrapro/chat_service/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ConsumedEvent.java  ConsumedEventId.java  OutboxEvent.java
backend/chat-service/src/main/java/com/mutrapro/chat_service/enums/: ChatErrorCodes.java  MessageContextType.java  MessageStatus.java  MessageType.java  ParticipantRole.java  RoomType.java
backend/chat-service/src/main/java/com/mutrapro/chat_service/exception/: CannotRemoveOwnerException.java  ChatRoomAccessDeniedException.java  ChatRoomAlreadyExistsException.java  ChatRoomNotFoundException.java  FileAccessDeniedException.java  FileDownloadException.java  FileUploadException.java  MessageNotFoundException.java  ParticipantNotFoundException.java  UnauthorizedException.java
backend/chat-service/src/main/java/com/mutrapro/chat_service/mapper/: ChatMessageMapper.java  ChatParticipantMapper.java  ChatRoomMapper.java
backend/chat-service/src/main/java/com/mutrapro/chat_service/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  ConsumedEventRepository.java  OutboxEventRepository.java
backend/chat-service/src/main/java/com/mutrapro/chat_service/service/: ChatMessageService.java  ChatRoomService.java  OutboxPublisher.java
backend/chat-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/chat-service/src/test/java/com/mutrapro/chat_service/: ChatServiceApplicationTests.java
backend/shared/: .gitkeep  Dockerfile  pom.xml
backend/shared/src/main/java/com/mutrapro/shared/config/: AuditorAwareConfig.java  ExceptionHandlingConfig.java  FeignAutoConfiguration.java  JWTAuthenticationEntryPoint.java  JpaAuditingConfig.java  JwtSecurityConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OutboxPropertiesAutoConfiguration.java  OutboxTopicProperties.java  ProblemJsonAccessDeniedHandler.java  S3Config.java  (+1 more)
backend/shared/src/main/resources/: application.yml
backend/shared/src/test/java/com/mutrapro/shared/: SharedApplicationTests.java
config/: .gitkeep
(+1711 files in other folders)
