# ============================================
# MuTraPro Production Environment Variables
# ============================================
# File này đã được điền sẵn credentials từ dev
# Copy nội dung file này vào .env và điền các giá trị còn thiếu (AWS S3, URLs)
# KHÔNG commit file .env vào Git!

# ============================================
# Database Configuration (Railway)
# ============================================
# Đã extract từ application-dev.yml

# Identity Service Database
IDENTITY_DATASOURCE_URL=jdbc:postgresql://hopper.proxy.rlwy.net:48406/railway
IDENTITY_DATASOURCE_USERNAME=postgres
IDENTITY_DATASOURCE_PASSWORD=bQcviWDzROOzrDMkWqjudyTPVugqydQd

# Project Service Database
PROJECT_DATASOURCE_URL=jdbc:postgresql://shinkansen.proxy.rlwy.net:43102/railway
PROJECT_DATASOURCE_USERNAME=postgres
PROJECT_DATASOURCE_PASSWORD=WEMkCGvTPJngCDSicuOItQDUsKCQRUDA

# Billing Service Database
BILLING_DATASOURCE_URL=jdbc:postgresql://tramway.proxy.rlwy.net:31325/railway
BILLING_DATASOURCE_USERNAME=postgres
BILLING_DATASOURCE_PASSWORD=IcnZyTTtdUyHtFYAkZFyRUCYDeLfdZQM

# Request Service Database
REQUEST_DATASOURCE_URL=jdbc:postgresql://maglev.proxy.rlwy.net:23806/railway
REQUEST_DATASOURCE_USERNAME=postgres
REQUEST_DATASOURCE_PASSWORD=JaqizuavAcBwpWNPCAdWohdbqAUJhgpY

# Notification Service Database
NOTIFICATION_DATASOURCE_URL=jdbc:postgresql://shuttle.proxy.rlwy.net:40496/railway
NOTIFICATION_DATASOURCE_USERNAME=postgres
NOTIFICATION_DATASOURCE_PASSWORD=meFZBxpBacIohuqmtATQArvzIooCCvFG

# Specialist Service Database
SPECIALIST_DATASOURCE_URL=jdbc:postgresql://switchyard.proxy.rlwy.net:23349/railway
SPECIALIST_DATASOURCE_USERNAME=postgres
SPECIALIST_DATASOURCE_PASSWORD=KsAAqFfYPNVMTLuxMobTSYtNMiWHfeTD

# Studio Service Database
STUDIO_DATASOURCE_URL=jdbc:postgresql://turntable.proxy.rlwy.net:56638/railway
STUDIO_DATASOURCE_USERNAME=postgres
STUDIO_DATASOURCE_PASSWORD=owyvZDdQVrAXDDPLBVyzzfXYmMwPtMwZ

# Chat Service Database
CHAT_DATASOURCE_URL=jdbc:postgresql://metro.proxy.rlwy.net:31175/railway
CHAT_DATASOURCE_USERNAME=postgres
CHAT_DATASOURCE_PASSWORD=pvaOvFzjcuEJAxPkvaLFjBHTSNZPzHrG

# ============================================
# Redis Configuration (Redis Cloud)
# ============================================
# Đã extract từ application-dev.yml
REDIS_HOST=redis-11105.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11105
REDIS_PASSWORD=7h9vCLiYAuVo4IBKbOJHz2LKcW8B4l0a

# ============================================
# Kafka Configuration
# ============================================
# Dùng local Kafka container (Redpanda) - mặc định
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Nếu dùng managed Kafka (AWS MSK, Confluent Cloud, Upstash):
# KAFKA_BOOTSTRAP_SERVERS=your-kafka-host:9092
# KAFKA_SECURITY_PROTOCOL=SASL_SSL
# KAFKA_SASL_MECHANISM=PLAIN
# KAFKA_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='your_username' password='your_password';

# ============================================
# JWT Configuration
# ============================================
# Đã extract từ application-dev.yml
JWT_SECRET=QVHfEyXEd7KG4eUfYAWOUvuPjlufU3vImJ0MEialEhHoQPjB6wZTL6Ma9XLnKaYn

# ============================================
# AWS S3 Configuration
# ============================================
# ⚠️ CẦN ĐIỀN: Lấy từ AWS IAM
# Hoặc dùng credentials từ dev (đã có trong project-service dev yml)
AWS_S3_BUCKET_NAME=mutrapro-dev-files
AWS_S3_REGION=ap-southeast-1
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAZ24ITCMNFIY2Z3VX
AWS_SECRET_ACCESS_KEY=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
AWS_S3_ENABLED=true

# ============================================
# Mail Configuration (Notification Service)
# ============================================
# Đã extract từ application-dev.yml
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gptspros1@gmail.com
MAIL_PASSWORD=jqvlbdceqvmmhjkr
MAIL_FROM_NAME=MuTraPro
# ⚠️ QUAN TRỌNG: URL của frontend (nơi user truy cập)
# - Dùng trong Notification Service để tạo links trong email
# - Email verification, password reset links cần URL đúng
# - Hiện tại: http://localhost:5173 (từ dev, cần sửa khi deploy)
FRONTEND_URL=http://localhost:5173

# ============================================
# OAuth Configuration (Identity Service)
# ============================================
# Đã extract từ application-dev.yml
GOOGLE_CLIENT_ID=531413256463-rnt0s858u2gs7fgheov0guko7fc52cca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/authenticate

# ============================================
# Application URLs
# ============================================
# ⚠️ CẦN ĐIỀN: IP/domain của EC2 (nơi chạy backend)
# - Dùng cho frontend config (VITE_API_BACK_END_ENDPOINT)
# - Có thể điền sớm nếu đã biết EC2 IP, hoặc để tạm và sửa sau
API_BASE_URL=http://your-ec2-ip-or-domain
REACT_APP_API_URL=http://your-ec2-ip-or-domain

# ============================================
# CORS Configuration
# ============================================
# ⚠️ QUAN TRỌNG: Domain/IP của frontend (nơi user truy cập)
# - Dùng trong API Gateway để cho phép CORS requests
# - Nếu không điền đúng → Browser sẽ BLOCK requests (CORS error)
# - Cần thêm TẤT CẢ domains của frontend:
#   + https://www.mutrapro.top (frontend chính)
#   + https://mutrapro.top (root domain, nếu có)
#   + https://api.mutrapro.top (API domain, nếu cần)
CORS_ALLOWED_ORIGINS=https://api.mutrapro.top,https://www.mutrapro.top,https://mutrapro.top

# ============================================
# Server Configuration (Optional - có defaults)
# ============================================
# Các biến này có default values trong application-prod.yml
# Chỉ cần set nếu muốn override default
# Uncomment và sửa nếu cần:

# API Gateway
# SERVER_PORT=8080
# SERVER_CONTEXT_PATH=

# Identity Service
# SERVER_PORT=8081
# SERVER_CONTEXT_PATH=

# Project Service
# SERVER_PORT=8082
# SERVER_CONTEXT_PATH=

# Billing Service
# SERVER_PORT=8083
# SERVER_CONTEXT_PATH=

# Request Service
# SERVER_PORT=8084
# SERVER_CONTEXT_PATH=

# Notification Service
# SERVER_PORT=8085
# SERVER_CONTEXT_PATH=

# Specialist Service
# SERVER_PORT=8086
# SERVER_CONTEXT_PATH=

# Studio Service
# SERVER_PORT=8087
# SERVER_CONTEXT_PATH=

# Chat Service
# SERVER_PORT=8088
# SERVER_CONTEXT_PATH=

# ============================================
# Service URLs (Optional - có defaults)
# ============================================
# Các service URLs dùng để inter-service communication
# Default: http://service-name:port
# Uncomment và sửa nếu cần:

# REQUEST_SERVICE_URL=http://request-service:8084
# CHAT_SERVICE_URL=http://chat-service:8088
# BILLING_SERVICE_URL=http://billing-service:8083
# NOTIFICATION_SERVICE_URL=http://notification-service:8085
# SPECIALIST_SERVICE_URL=http://specialist-service:8086
# PROJECT_SERVICE_BASE_URL=http://project-service:8082
# IDENTITY_SERVICE_BASE_URL=http://identity-service:8081
# NOTIFICATION_SERVICE_BASE_URL=http://notification-service:8085

# ============================================
# Kafka Consumer Group IDs (Optional - có defaults)
# ============================================
# Uncomment và sửa nếu cần override default:

# KAFKA_CONSUMER_GROUP_ID=project-service-file-consumer
# KAFKA_CONSUMER_GROUP_ID=billing-service
# KAFKA_CONSUMER_GROUP_ID=notification-service
# KAFKA_CONSUMER_GROUP_ID=chat-service

# ============================================
# Kafka Topic Names (Optional - có defaults)
# ============================================
# Có thể override topic names nếu cần customize
# Uncomment và sửa nếu cần:

# Project Service Topics:
# KAFKA_TOPIC_FILE_UPLOADED=file-uploaded
# KAFKA_TOPIC_CONTRACT_OTP_EMAIL=contract-otp-email
# KAFKA_TOPIC_CONTRACT_SIGNED=contract-events
# KAFKA_TOPIC_CONTRACT_SIGNED_EMAIL=contract-signed-email
# KAFKA_TOPIC_BILLING_DEPOSIT_PAID=billing-deposit-paid
# KAFKA_TOPIC_BILLING_MILESTONE_PAID=billing-milestone-paid
# KAFKA_TOPIC_BILLING_REVISION_FEE_PAID=billing-revision-fee-paid
# KAFKA_TOPIC_TASK_ASSIGNMENT_ASSIGNED=task-assignment-assigned
# KAFKA_TOPIC_TASK_ASSIGNMENT_READY_TO_START=task-assignment-ready-to-start
# KAFKA_TOPIC_TASK_ASSIGNMENT_CANCELED=task-assignment-canceled
# KAFKA_TOPIC_TASK_ISSUE_REPORTED=task-issue-reported
# KAFKA_TOPIC_CONTRACT_NOTIFICATION=contract-notification
# KAFKA_TOPIC_SUBMISSION_DELIVERED=submission-delivered
# KAFKA_TOPIC_REVISION_REQUESTED=revision-requested
# KAFKA_TOPIC_REVISION_DELIVERED=revision-delivered
# KAFKA_TOPIC_REVISION_SUBMITTED=revision-submitted
# KAFKA_TOPIC_REVISION_APPROVED=revision-approved
# KAFKA_TOPIC_REVISION_REJECTED=revision-rejected
# KAFKA_TOPIC_MILESTONE_PAID_NOTIFICATION=milestone-paid-notification
# KAFKA_TOPIC_MILESTONE_READY_FOR_PAYMENT_NOTIFICATION=milestone-ready-for-payment-notification
# KAFKA_TOPIC_BILLING_REVISION_FEE_REFUNDED=billing-revision-fee-refunded
# KAFKA_TOPIC_CHAT_SYSTEM_MESSAGE=chat-system-message-events
# KAFKA_TOPIC_REQUEST_ASSIGNED=request-events
# KAFKA_TOPIC_CHAT_ROOM_CREATED=chat-events
# KAFKA_TOPIC_EMAIL_VERIFICATION=email-verification
# KAFKA_TOPIC_PASSWORD_RESET=password-reset

# ============================================
# E-Signature OTP Configuration (Project Service - Optional)
# ============================================
# ESIGN_OTP_EXPIRATION_MINUTES=5
# ESIGN_OTP_MAX_ATTEMPTS=3
# ESIGN_OTP_LENGTH=6

# ============================================
# JWT Configuration (Chat Service - Optional)
# ============================================
# JWT_VALID_DURATION=3600
# JWT_REFRESHABLE_DURATION=86400

# ============================================
# Outbox Configuration (Optional)
# ============================================
# OUTBOX_MAX_RETRIES=3

# ============================================
# Swagger Configuration (Chat Service - Optional)
# ============================================
# SWAGGER_ENABLED=false

# ============================================
# Docker Hub Configuration (Nếu dùng pre-built images)
# ============================================
# Chỉ cần điền nếu dùng docker-compose.prod.hub.yml (images từ Docker Hub)
# Nếu dùng docker-compose.prod.yml (build local), không cần
DOCKER_HUB_USERNAME=mutrapro
IMAGE_TAG=latest

# ============================================
# Notes
# ============================================
# 1. File này đã được điền sẵn credentials từ dev
# 2. Cần điền thêm:
#    - API_BASE_URL, FRONTEND_URL, CORS_ALLOWED_ORIGINS (sau khi có EC2 IP/domain)
#    - DOCKER_HUB_USERNAME (nếu dùng pre-built images từ Docker Hub)
# 3. KHÔNG commit file .env vào Git (đã có trong .gitignore)
# 4. Backup file .env ở nơi an toàn
# 5. Các biến có default values (commented out) không bắt buộc

