# ============================================
# MuTraPro Production Environment Variables
# ============================================
# File mẫu này chứa template cho các biến môi trường
# Copy file này thành .env và điền các giá trị thực tế
# KHÔNG commit file .env vào Git!

# ============================================
# Database Configuration (Railway)
# ============================================
# Tạo 7 PostgreSQL instances trên Railway
# Lấy connection strings từ Railway dashboard
# Format JDBC: jdbc:postgresql://host:port/database

# Identity Service Database
IDENTITY_DATASOURCE_URL=jdbc:postgresql://your-host:your-port/railway
IDENTITY_DATASOURCE_USERNAME=postgres
IDENTITY_DATASOURCE_PASSWORD=your_password_here

# Project Service Database
PROJECT_DATASOURCE_URL=jdbc:postgresql://your-host:your-port/railway
PROJECT_DATASOURCE_USERNAME=postgres
PROJECT_DATASOURCE_PASSWORD=your_password_here

# Billing Service Database
BILLING_DATASOURCE_URL=jdbc:postgresql://your-host:your-port/railway
BILLING_DATASOURCE_USERNAME=postgres
BILLING_DATASOURCE_PASSWORD=your_password_here

# Request Service Database
REQUEST_DATASOURCE_URL=jdbc:postgresql://your-host:your-port/railway
REQUEST_DATASOURCE_USERNAME=postgres
REQUEST_DATASOURCE_PASSWORD=your_password_here

# Notification Service Database
NOTIFICATION_DATASOURCE_URL=jdbc:postgresql://your-host:your-port/railway
NOTIFICATION_DATASOURCE_USERNAME=postgres
NOTIFICATION_DATASOURCE_PASSWORD=your_password_here

# Specialist Service Database
SPECIALIST_DATASOURCE_URL=jdbc:postgresql://your-host:your-port/railway
SPECIALIST_DATASOURCE_USERNAME=postgres
SPECIALIST_DATASOURCE_PASSWORD=your_password_here

# Chat Service Database
CHAT_DATASOURCE_URL=jdbc:postgresql://your-host:your-port/railway
CHAT_DATASOURCE_USERNAME=postgres
CHAT_DATASOURCE_PASSWORD=your_password_here

# ============================================
# Redis Configuration (Redis Cloud)
# ============================================
# Đăng ký tại https://redis.com/cloud
# Tạo database và lấy credentials
REDIS_HOST=your-redis-host.redis-cloud.com
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password

# ============================================
# Kafka Configuration
# ============================================
# Dùng local Kafka container (Redpanda) - mặc định
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Nếu dùng managed Kafka (AWS MSK, Confluent Cloud, Upstash):
# KAFKA_BOOTSTRAP_SERVERS=your-kafka-host:9092
# KAFKA_SECURITY_PROTOCOL=SASL_SSL
# KAFKA_SASL_MECHANISM=PLAIN
# KAFKA_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username='your_username' password='your_password';

# ============================================
# JWT Configuration
# ============================================
# Generate JWT secret: openssl rand -base64 64
JWT_SECRET=your_jwt_secret_here_minimum_64_characters

# ============================================
# AWS S3 Configuration
# ============================================
# Tạo S3 bucket và IAM user với quyền S3
# Lấy credentials từ AWS IAM
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_S3_REGION=ap-southeast-1
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_ENABLED=true

# ============================================
# Mail Configuration (Notification Service)
# ============================================
# Sử dụng Gmail với App Password
# Tạo App Password: Google Account → Security → 2-Step Verification → App Passwords
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_gmail_app_password
MAIL_FROM_NAME=MuTraPro
# ⚠️ QUAN TRỌNG: URL của frontend (nơi user truy cập)
# - Dùng trong Notification Service để tạo links trong email
# - Email verification, password reset links cần URL đúng
FRONTEND_URL=https://your-domain.com,http://localhost:5173

# ============================================
# OAuth Configuration (Identity Service)
# ============================================
# Tạo OAuth credentials tại Google Cloud Console
# Xem hướng dẫn: mobile/GOOGLE_OAUTH_SETUP.md
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=https://your-domain.com/authenticate

# ============================================
# Application URLs
# ============================================
# Điền sau khi có EC2 IP hoặc domain
API_BASE_URL=https://api.your-domain.com
REACT_APP_API_URL=https://your-domain.com

# ============================================
# CORS Configuration
# ============================================
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com,http://localhost:5173,http://127.0.0.1:5173

# ============================================
# Server Configuration (Optional - có defaults)
# ============================================
# Các biến này có default values trong application-prod.yml
# Chỉ cần set nếu muốn override default
# Uncomment và sửa nếu cần:

# API Gateway
# SERVER_PORT=8080
# SERVER_CONTEXT_PATH=

# Identity Service
# SERVER_PORT=8081
# SERVER_CONTEXT_PATH=

# Project Service
# SERVER_PORT=8082
# SERVER_CONTEXT_PATH=

# Billing Service
# SERVER_PORT=8083
# SERVER_CONTEXT_PATH=

# Request Service
# SERVER_PORT=8084
# SERVER_CONTEXT_PATH=

# Notification Service
# SERVER_PORT=8085
# SERVER_CONTEXT_PATH=

# Specialist Service
# SERVER_PORT=8086
# SERVER_CONTEXT_PATH=

# Chat Service
# SERVER_PORT=8088
# SERVER_CONTEXT_PATH=

# ============================================
# Service URLs (Optional - có defaults)
# ============================================
# Các service URLs dùng để inter-service communication
# Default: http://service-name:port
# Uncomment và sửa nếu cần:

# REQUEST_SERVICE_URL=http://request-service:8084
# CHAT_SERVICE_URL=http://chat-service:8088
# BILLING_SERVICE_URL=http://billing-service:8083
# NOTIFICATION_SERVICE_URL=http://notification-service:8085
# SPECIALIST_SERVICE_URL=http://specialist-service:8086
# PROJECT_SERVICE_BASE_URL=http://project-service:8082
# IDENTITY_SERVICE_BASE_URL=http://identity-service:8081
# NOTIFICATION_SERVICE_BASE_URL=http://notification-service:8085

# ============================================
# Kafka Consumer Group IDs (Optional - có defaults)
# ============================================
# Uncomment và sửa nếu cần override default:

# KAFKA_CONSUMER_GROUP_ID=project-service-file-consumer
# KAFKA_CONSUMER_GROUP_ID=billing-service
# KAFKA_CONSUMER_GROUP_ID=notification-service
# KAFKA_CONSUMER_GROUP_ID=chat-service

# ============================================
# Kafka Topic Names (Optional - có defaults)
# ============================================
# Có thể override topic names nếu cần customize
# Uncomment và sửa nếu cần:

# Project Service Topics:
# KAFKA_TOPIC_FILE_UPLOADED=file-uploaded
# KAFKA_TOPIC_CONTRACT_OTP_EMAIL=contract-otp-email
# KAFKA_TOPIC_CONTRACT_SIGNED=contract-events
# KAFKA_TOPIC_CONTRACT_SIGNED_EMAIL=contract-signed-email
# KAFKA_TOPIC_BILLING_DEPOSIT_PAID=billing-deposit-paid
# KAFKA_TOPIC_BILLING_MILESTONE_PAID=billing-milestone-paid
# KAFKA_TOPIC_BILLING_REVISION_FEE_PAID=billing-revision-fee-paid
# KAFKA_TOPIC_TASK_ASSIGNMENT_ASSIGNED=task-assignment-assigned
# KAFKA_TOPIC_TASK_ASSIGNMENT_READY_TO_START=task-assignment-ready-to-start
# KAFKA_TOPIC_TASK_ASSIGNMENT_CANCELED=task-assignment-canceled
# KAFKA_TOPIC_TASK_ISSUE_REPORTED=task-issue-reported
# KAFKA_TOPIC_CONTRACT_NOTIFICATION=contract-notification
# KAFKA_TOPIC_SUBMISSION_DELIVERED=submission-delivered
# KAFKA_TOPIC_REVISION_REQUESTED=revision-requested
# KAFKA_TOPIC_REVISION_DELIVERED=revision-delivered
# KAFKA_TOPIC_REVISION_SUBMITTED=revision-submitted
# KAFKA_TOPIC_REVISION_APPROVED=revision-approved
# KAFKA_TOPIC_REVISION_REJECTED=revision-rejected
# KAFKA_TOPIC_MILESTONE_PAID_NOTIFICATION=milestone-paid-notification
# KAFKA_TOPIC_MILESTONE_READY_FOR_PAYMENT_NOTIFICATION=milestone-ready-for-payment-notification
# KAFKA_TOPIC_BILLING_REVISION_FEE_REFUNDED=billing-revision-fee-refunded
# KAFKA_TOPIC_CHAT_SYSTEM_MESSAGE=chat-system-message-events
# KAFKA_TOPIC_REQUEST_ASSIGNED=request-events
# KAFKA_TOPIC_CHAT_ROOM_CREATED=chat-events
# KAFKA_TOPIC_EMAIL_VERIFICATION=email-verification
# KAFKA_TOPIC_PASSWORD_RESET=password-reset

# ============================================
# E-Signature OTP Configuration (Project Service - Optional)
# ============================================
# ESIGN_OTP_EXPIRATION_MINUTES=5
# ESIGN_OTP_MAX_ATTEMPTS=3
# ESIGN_OTP_LENGTH=6

# ============================================
# JWT Configuration (Chat Service - Optional)
# ============================================
# JWT_VALID_DURATION=3600
# JWT_REFRESHABLE_DURATION=86400

# ============================================
# Outbox Configuration (Optional)
# ============================================
# OUTBOX_MAX_RETRIES=3

# ============================================
# Swagger Configuration (Chat Service - Optional)
# ============================================
# SWAGGER_ENABLED=false

# ============================================
# Docker Hub Configuration
# ============================================
# Chỉ cần điền nếu dùng docker-compose.prod.hub.yml (images từ Docker Hub)
DOCKER_HUB_USERNAME=your-dockerhub-username
IMAGE_TAG=latest

# ============================================
# Notes
# ============================================
# 1. File này là template, KHÔNG chứa giá trị thực tế
# 2. Copy file này thành .env và điền các giá trị thực tế
# 3. KHÔNG commit file .env vào Git (đã có trong .gitignore)
# 4. Backup file .env ở nơi an toàn
# 5. Các biến có default values (commented out) không bắt buộc
# 6. Xem hướng dẫn chi tiết: deliverables/02_modules/02_configuration/CONFIGURATION.md

